、<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a{
				width: 400px;
				height: 400px;
				border: 1px solid;
				border-radius: 50%;
				margin-top: 300px;
				margin-left: 600px;
				position: relative;
				animation: di 3s linear infinite reverse;
			}
			.b{
				width: 150px;
				height: 150px;
				background-color: red;
				/* border: 1px solid; */
				border-radius: 50%;
				box-shadow:   red; 
				position: absolute;
				top: 200px;
				left: 200px;
				margin-top: -75px;
				margin-left: -75px;
				box-shadow:1px 1px 22px red;
			}
			.c{
				width: 250px;
				height: 250px;
				border: 1px solid;
				border-radius: 50%;
				position: absolute;
				top:-120px;
				left: 20px;
				animation: er 4s linear infinite reverse;
			}
			.d{
				width: 75px;
				height: 75px;
				border: 1px solid;
				border-radius: 50%;
				background-color: #008000;
				position: absolute;
				top: 90px;
				left: 85px;
			}
			.e{
				width: 25px;
				height: 25px;
				border: 1px solid;
				border-radius: 50%;
				background-color: #0000FF;
				position: absolute;
				top: 20px;
				left: 25px;
			}
			@keyframes di{
				from{
					transform: rotateZ(0);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			@keyframes er{
				from{
					transform: rotateZ(0);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b"></div>
			<div class="c">
				<div class="d"></div>
				<div class="e"></div>
			</div>
		</div>
	</body>
</html>
